<html>
<head>
<title>Messa di Voce Photographs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
td {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 10pt}
.hed {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; background-color: #FFB033}
-->
</style></head>
<body bgcolor="#0A081E" marginwidth="0" leftmargin="0" marginheight="0" topmargin="0" 
text="#0A081E" link="#0A081E" vlink="#1971DF" alink="#1971DF">
<table width="976" border="0" cellspacing="8" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td>
      <table width="960" border="0" cellspacing="8" cellpadding="0" bgcolor="#FFFFFF">
        <tr> 
          <td width="904" align="left" valign="top" colspan="6"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="messa.html"><img src="pix/messa_name.gif" width="343" height="90" alt="Messa di Voce by Tmema, Blonk, La Barbara" border="0"></a><br>
              </font>A Performance for Voice and Interactive Media<br>
              Created 2003 by Golan Levin and Zachary Lieberman<br>
              with Jaap Blonk and Joan La Barbara.<br>
              <br>
              <br>
              Please click on the thumbnail images below to access<br>
              print-quality resolution images of <i>Messa di Voce</i>.<br>
              Most photographs are approximately 2000*1500 pixels.</p>
          </td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="32"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="brightness"></a><i>Messa</i> 
            Installation.</b> In addition to being staged as a performance (see 
            pictures below), <i>Messa di Voce</i> has also been exhibited as an 
            interactive installation. In this installation, several of the different 
            graphical modules from the concert are made available to the public. 
            <br>
            <br>
            The photographs are from the Eyebeam Gallery Space, New York City, 
            2003, and the Ars Electronica Festival 2004. </td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_eyebeam_1763.jpg"><img src="ico264/messa_eyebeam_1763_s.jpg" width="264" height="200" border="0"></a></td>
          <td width="128"><a href="img/messa_eyebeam_1749.jpg"><img src="ico/messa_eyebeam_1749_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><a href="img/messa_ars_otto_6424.jpg"><img src="ico/messa_ars_otto_6424_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="128"><a href="img/messa_eyebeam_1758.jpg"><img src="ico/messa_eyebeam_1758_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="904" align="left" valign="top"><img src="ico/nil.gif" width="264" height="32"></td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td width="5424" align="left" valign="top" colspan="6">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Photographs from Performances 
            at: Ars Electronica (Linz, September 2003), Ultrasound (Huddersfield, 
            November 2003), ICA (London , November 2003), Poetry International 
            Festival (London, November 2004).</b><br>
            <br>
            These images document the score of <i>Messa di Voce</i> and are shown 
            in the order in which they are performed.</td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="32"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="brightness"></a>Brightness/Balance.</b> 
            <i>Messa di Voce</i> begins with a brief exposition of its own fundamental 
            materials: light and breath. The performers, offstage, breathe illumination 
            and animation into the rectangle of the electric canvas. As they breathe, 
            the canvas becomes brighter and begins to turn.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_balance_ars_3027.jpg"><img src="ico264/messa_balance_ars_3027_s.jpg" width="264" height="200" border="0"></a></td>
          <td width="128"><a href="img/messa_balance_hud_1774.jpg"><img src="ico/messa_balance_hud_1774_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="128"><a href="img/messa_balance_hud_1774.jpg"><img src="ico/messa_balance_hud_1774_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"> 
            <p><b><a name="clouds"></a>Clouds. </b>The performers enter the stage 
              and continue their elaboration of elementary wind, air and breath 
              sounds. Each respiration is recorded, represented, and replayed 
              by an animated cloud whose visual texture evolves with the timbre 
              of the sound it portrays. After a time, the hall and screen are 
              filled with a swirling soup of clouds and breath sounds.</p>
          </td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_clouds_ars_3030.jpg"><img src="ico264/messa_clouds_ars_3030_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_clouds_ars_284012.jpg"><img src="ico/messa_clouds_ars_284012_i.jpg" width="128" height="96" border="0"></a></td>
          <td><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="128"><a href="img/messa_clouds_ars_3029.jpg"><img src="ico/messa_clouds_ars_3029_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" rowspan="2" align="left" valign="top"><b><a name="bodystamp"></a>Bodystamp. 
            </b>The performers obtain concrete forms, drawing our awareness to 
            the relationship between a sound and the body of its maker. Each time 
            one of the performers vocalizes, their sound as well as the outline 
            shape of their body are simultaneously recorded. These sounds and 
            shapes are then synchronously replayed in periodic cycles. The result 
            is an animated chorus of previous selves.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_bodystamp_ica_1585.jpg"><img src="ico264/messa_bodystamp_ica_1585_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_bodystamp_ars_3033.jpg"><img src="ico/messa_bodystamp_ars_3033_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_bodystamp_ars_3032.jpg"><img src="ico/messa_bodystamp_ars_3032_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_bodystamp_ars_3034.jpg"><img src="ico/messa_bodystamp_ars_3034_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_bodystamp_hud_177.jpg"><img src="ico/messa_bodystamp_hud_177_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_bodystamp_ars_286014.jpg"><img src="ico/messa_bodystamp_ars_286014_i.jpg" width="128" height="96" border="0"></a></td>
          <td><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="3"> 
            <p><b><a name="bounce"></a>Bounce (Jaap's Solo)</b><b>. </b> A man 
              enters an empty white void. He emits a stream of bubbles by making 
              a special cheek-flapping sound. As his sounds grow more vigorous, 
              his bubbles fill up the screen. But the resulting cloud of jostling 
              sound-bubbles is unstable. Turning to admire his work, his cloud 
              bursts -- raining bubbles that &quot;release&quot; his cheeky sounds 
              when they fall onto him or crash to the ground below. He struggles 
              to contain the noisy torrent, but, failing this, storms off in acute 
              distress.</p>
          </td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_jaapsolo_hud_1782.jpg"><img src="ico264/messa_jaapsolo_hud_1782_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_ica_1589.jpg"><img src="ico/messa_jaapsolo_ica_1589_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_ars_287015.jpg"><img src="ico/messa_jaapsolo_ars_287015_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_hud_1781.jpg"><img src="ico/messa_jaapsolo_hud_1781_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_jaapsolo_hud_1783.jpg"><img src="ico/messa_jaapsolo_hud_1783_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_hud_1784.jpg"><img src="ico/messa_jaapsolo_hud_1784_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_ica_1590.jpg"><img src="ico/messa_jaapsolo_ica_1590_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_jaapsolo_ars_3037.jpg"><img src="ico/messa_jaapsolo_ars_3037_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_ars_3041.jpg"><img src="ico/messa_jaapsolo_ars_3041_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_ars_3042.jpg"><img src="ico/messa_jaapsolo_ars_3042_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_ica_1587.jpg"><img src="ico/messa_jaapsolo_ica_1587_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_jaapsolo_ica_1592.jpg"><img src="ico/messa_jaapsolo_ica_1592_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="ripple"></a>Ripple. 
            </b> Tension is dispelled as our attention turns to a pair of chirping, 
            clicking wetland creatures, whose curious chatter perturbs their watery 
            environs. Every little sound causes a unique ripple to emerge from 
            its creator's mouth. Wakes emerge in the liquid surface when a performer 
            moves and sings simultaneously.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_ripple_hud_1790.jpg"><img src="ico264/messa_ripple_hud_1790_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_ripple_hud_1787.jpg"><img src="ico/messa_ripple_hud_1787_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_ripple_hud_1786.jpg"><img src="ico/messa_ripple_hud_1786_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_ripple_ica_1593.jpg"><img src="ico/messa_ripple_ica_1593_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_ripple_hud_1789.jpg"><img src="ico/messa_ripple_hud_1789_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_ripple_ica_1594.jpg"><img src="ico/messa_ripple_ica_1594_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_rfh_2667.jpg"><img src="ico/messa_rfh_2667_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="3"><b><a name="insect"></a>Insect 
            Nature Show. </b><br>
            The performers adopt different roles: Joan, as a peculiar kind of 
            animal; and Jaap, as narrator or &quot;nature show host&quot;, who 
            discourses (in an abstract language) about the remarkable qualities 
            of this creature.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_chicken_hud_1797.jpg"><img src="ico264/messa_chicken_hud_1797_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_chicken_hud_1793.jpg"><img src="ico/messa_chicken_hud_1793_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_ica_1596.jpg"><img src="ico/messa_chicken_ica_1596_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_ica_1687.jpg"><img src="ico/messa_chicken_ica_1687_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_chicken_hud_1791.jpg"><img src="ico/messa_chicken_hud_1791_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_hud_1796.jpg"><img src="ico/messa_chicken_hud_1796_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_ica_1689.jpg"><img src="ico/messa_chicken_ica_1689_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_chicken_ica_1600.jpg"><img src="ico/messa_chicken_ica_1600_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_ica_1690.jpg"><img src="ico/messa_chicken_ica_1690_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_ica_1599.jpg"><img src="ico/messa_chicken_ica_1599_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_ica_1595.jpg"><img src="ico/messa_chicken_ica_1595_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_chicken_ars_3051.jpg"><img src="ico/messa_chicken_ars_3051_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="fluid"></a>Fluid. 
            </b>The players return to a primordial liquid world. In this hushed 
            dialogue of soft, lulling sounds, a glowing fluid or plasma appears 
            to emerge from the performers' mouths when they speak and sing. The 
            performers direct the flow and movement of the fluid with their bodies, 
            passing it back and forth. (The color of the fluid is related to the 
            vowel quality of their sounds. )</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_fluid_ica_1698.jpg"><img src="ico264/messa_fluid_ica_1698_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_fluid_ica_1604.jpg"><img src="ico/messa_fluid_ica_1604_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_fluid_ars_3060.jpg"><img src="ico/messa_fluid_ars_3060_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_fluid_ars_3062.jpg"><img src="ico/messa_fluid_ars_3062_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_fluid_ars_3061.jpg"><img src="ico/messa_fluid_ars_3061_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_fluid_ars_290018.jpg"><img src="ico/messa_fluid_ars_290018_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_fluid_ars_289017.jpg"><img src="ico/messa_fluid_ars_289017_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="rothko"></a>Rothko 
            (Joan's Solo). </b>Joan builds a layered atmosphere of soaring vocal 
            tones. She sings long melodies, which are recorded in real-time, and 
            then loop according to their own natural periods. Each melody is represented 
            by a colored column, which marks the locations where Joan created 
            it. Subtle changes in the color and position of the columns reflect 
            the timbre, pitch and stereolocation of Joan's melodies.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_joansolo_ica_1701.jpg"><img src="ico264/messa_joansolo_ica_1701_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_joansolo_ica_1703.jpg"><img src="ico/messa_joansolo_ica_1703_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_joansolo_hud_1805.jpg"><img src="ico/messa_joansolo_hud_1805_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_joansolo_ars_291019.jpg"><img src="ico/messa_joansolo_ars_291019_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_joansolo_ica_1700.jpg"><img src="ico/messa_joansolo_ica_1700_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_joansolo_ars_3070.jpg"><img src="ico/messa_joansolo_ars_3070_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_joansolo_ars_3073.jpg"><img src="ico/messa_joansolo_ars_3073_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="stripe"></a>Stripe. 
            </b>Jaap joins Joan, and the two sing a slowly-evolving duet built 
            from simple pure tones and subtle dissonances. Their pitches and timbres 
            are visualized in the softly-changing stripes behind them.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_stripe_hud_1807.jpg"><img src="ico264/messa_stripe_hud_1807_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_stripe_hud_1806.jpg"><img src="ico/messa_stripe_hud_1806_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_stripe_ars_292020.jpg"><img src="ico/messa_stripe_ars_292020_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_stripe_ars_3076.jpg"><img src="ico/messa_stripe_ars_3076_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_stripe_ars_3079.jpg"><img src="ico/messa_stripe_ars_3079_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_stripe_ars_3077.jpg"><img src="ico/messa_stripe_ars_3077_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_rfh_2691.jpg"><img src="ico/messa_rfh_2691_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="3"><b><a name="pitchpaint"></a>Pitchpaint. 
            </b>The performers take their most direct control of the canvas, painting 
            bold gestures by singing. In this section, descending pitches curl 
            clockwise, while rising notes curl counter-clockwise, and unchanging 
            tones produce straight lines. (Stroke thickness is governed by the 
            singer's loudness; the color of closed regions is linked to vowel 
            quality. The performers erase their marks by making the sound, &quot;Ssh!&quot;) 
            From the hushed, simple tones of the previous section, the performers 
            develop an expanded vocabulary of quickly-changing glissandos, melodic 
            fragments, and abstract speech-songs.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_pitchpaint_ica_1712.jpg"><img src="ico264/messa_pitchpaint_ica_1712_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ars_3000.jpg"><img src="ico/messa_pitchpaint_ars_3000_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ars_3080.jpg"><img src="ico/messa_pitchpaint_ars_3080_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ars_3084.jpg"><img src="ico/messa_pitchpaint_ars_3084_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_pitchpaint_ica_1612.jpg"><img src="ico/messa_pitchpaint_ica_1612_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ica_1711.jpg"><img src="ico/messa_pitchpaint_ica_1711_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ars_293021.jpg"><img src="ico/messa_pitchpaint_ars_293021_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="img/messa_pitchpaint_ars_294022.jpg"><img src="ico/messa_pitchpaint_ars_294022_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ica_1716.jpg"><img src="ico/messa_pitchpaint_ica_1716_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ica_1615.jpg"><img src="ico/messa_pitchpaint_ica_1615_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ica_1721.jpg"><img src="ico/messa_pitchpaint_ica_1721_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_pitchpaint_ars_3100.jpg"><img src="ico/messa_pitchpaint_ars_3100_i.jpg" width="128" height="96" border="0"></a></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="shush"></a>Shush-Fade. 
            </b>The performers clear the screen, in the previous section, by slowly 
            saying &quot;ssh&quot;. As they continue to shush the screen, it gradually 
            dithers to black, and the performance is finished.</td>
          <td width="256" colspan="2" rowspan="2" valign="top"><a href="img/messa_shushfade_ica_1723.jpg"><img src="ico264/messa_shushfade_ica_1723_s.jpg" width="264" height="200" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="credits"></a>Credits. 
            </b>The creators of <i>Messa di Voce </i>speak their names. As they 
            do, cartoon word-balloons containing their names appear above their 
            heads.</td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_credits_ica_1617.jpg"><img src="ico264/messa_credits_ica_1617_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_credits_ica_1725.jpg"><img src="ico/messa_credits_ica_1725_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_credits_ica_1727.jpg"><img src="ico/messa_credits_ica_1727_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td><a href="img/messa_credits_ars_3103.jpg"><img src="ico/messa_credits_ars_3103_i.jpg" width="128" height="96" border="0"></a></td>
          <td><a href="img/messa_credits_ars_295023.jpg"><img src="ico/messa_credits_ars_295023_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="24"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top" rowspan="2"><b><a name="team"></a>The 
            <i>Messa di Voce</i> Creators. </b>Software by Golan Levin and Zachary 
            Lieberman. Performed and composed by Jaap Blonk and Joan La Barbara. 
          </td>
          <td width="256" colspan="2" rowspan="2"><a href="img/messa_logos_ars_3026.jpg"><img src="ico264/messa_logos_ars_3026_s.jpg" width="264" height="200" border="0"></a></td>
          <td><a href="img/messa_team_ica_1621.jpg"><img src="ico/messa_team_ica_1621_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td><a href="img/messa_team_ars_296024.jpg"><img src="ico/messa_team_ars_296024_i.jpg" width="128" height="96" border="0"></a></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
          <td width="128"><img src="ico/blank_i.gif" width="128" height="96"></td>
        </tr>
        <tr> 
          <td width="904" align="left" valign="top"><img src="ico/nil.gif" width="264" height="32"></td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
          <td width="904" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td width="5424" align="left" valign="top" colspan="6">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Screenshots from Messa 
            di Voce interactive software.</b> </td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><img src="ico/nil.gif" width="264" height="32"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
          <td width="128"></td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Brightness/Balance.</b></td>
          <td width="256" colspan="2"><a href="screenshots/messa_53.jpg"><img src="screenshots/icons/messa_53i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Rectangle-Jungle.</b> This 
            module did not make it into the final performance.</td>
          <td width="256" colspan="2"><a href="screenshots/messa_713.jpg"><img src="screenshots/icons/messa_713i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Clouds.</b></td>
          <td width="256" colspan="2"><a href="screenshots/messa_795.jpg"><img src="screenshots/icons/messa_795i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Bounce (Jaap's Solo)</b><b>.</b></td>
          <td width="256" colspan="2"><a href="screenshots/messa_610.jpg"><img src="screenshots/icons/messa_610i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Bounce II.</b> This module 
            did not make it into the final performance.</td>
          <td width="256" colspan="2"><a href="screenshots/messa_487.jpg"><img src="screenshots/icons/messa_487i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Ripple.</b></td>
          <td width="256" colspan="2"><a href="screenshots/messa_40.jpg"><img src="screenshots/icons/messa_40i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Fluid.</b></td>
          <td width="256" colspan="2"><a href="screenshots/messa_435.jpg"><img src="screenshots/icons/messa_435i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Stripe.</b></td>
          <td width="256" colspan="2"><a href="screenshots/messa_829.jpg"><img src="screenshots/icons/messa_829i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
        <tr> 
          <td width="264" align="left" valign="top"><b>Shush-Fade.</b></td>
          <td width="256" colspan="2"><a href="screenshots/messa_382.jpg"><img src="screenshots/icons/messa_382i.jpg" width="256" height="64" border="0"></a></td>
          <td>&nbsp;</td>
          <td width="128">&nbsp;</td>
          <td width="128">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
